# Alice

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/iflytek/: recognize.xml
app/src/main/assets/xtts/: common_en.jet
app/src/main/java/com/uniquext/alice/: AssistantService.java  CustomService.java  MainActivity.java  PetWindowService.java  Util.java  Utils.java
app/src/main/java/com/uniquext/alice/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/uniquext/alice/pet/: PetManager.java  PetView.java
app/src/main/java/com/uniquext/alice/speech/: Constants.java  SpeechApi.java  SpeechManager.java  WakeUpListener.java
app/src/main/java/com/uniquext/alice/speech/speak/: SpeakApi.java  SpeakHelper.java
app/src/main/java/com/uniquext/alice/speech/wakeup/: WakeUpApi.java  WakeUpHelper.java  WakeUpListener.java
app/src/main/java/com/uniquext/alice/test/: Test.java
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: frame_coil_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
iflytek/: build.gradle
iflytek/src/main/: AndroidManifest.xml
iflytek/src/main/assets/ivw/: 10789a06.jet
ispeak/: build.gradle
ispeak/src/main/: AndroidManifest.xml
(+14 files in other folders)
